{
  "name": "SafeCircle Scam Safety",
  "short_name": "SafeCircle",
  "description": "Accessible scam message checker and trusted-contact safety net.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f6faff",
  "theme_color": "#102a43",
  "icons": [
    {"src":"icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}
  ]
}