{
  "manifest_version": 3,
  "name": "CyberShield Gmail Guard",
  "version": "0.3.0",
  "description": "Checks visible Gmail inbox information for phishing warning signs before a message is opened.",
  "permissions": ["storage"],
  "host_permissions": ["https://mail.google.com/*"],
  "action": {
    "default_title": "CyberShield Gmail Guard",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["https://mail.google.com/*"],
      "js": ["scoring.js", "content.js", "maintain-highlights.js"],
      "css": ["styles.css", "verdict.css", "inbox-only.css"],
      "run_at": "document_idle"
    }
  ]
}